GATEWAY_SERVICE_PORT=:8080
POLL_SERVICE_PORT=:50051
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=polling_db
SENDER_EMAIL=qodirovazizbek1129@gmail.com
APP_PASSWORD="jkzt mtab wvaq ewlm "